{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"mechanicservices-27371","appId":"1:957588106077:android:a2ba9ca32e11e85ff7d6b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mechanicservices-27371","configurations":{"android":"1:957588106077:android:a2ba9ca32e11e85ff7d6b4","ios":"1:957588106077:ios:0283ae49cac8cf33f7d6b4"}}}}}}